services:
  postgres:
    image: postgres:18-alpine
    container_name: wether_postgres
    restart: always
    environment:
      POSTGRES_USER: wether
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: wether_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U wether -d wether_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
